\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Persistence}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Trees and Reference Counting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Why?}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tries}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Array Compression}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trie Balancing}{3}}
\bibstyle{abbrvnat}
\bibcite{smith02}{{1}{2009}{{Smith et~al.}}{{Smith, Jones}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Buffers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lazy Copying}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix Title}{4}}
\newlabel{sigplanconf@finalpage}{{A}{4}}
